<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css" >
    *{
        margin: 0;
    }
      body{
          background-color:#f1efe9 ;
          margin: auto;          
      }
      .hearder{
          height: 100px;
          width: 1080px;          
      }
      #header_logo {
        float: left;
        left: 20px;
        top: 35px;
        position: relative;
      }
     
      #header_zho{
        float: left;
        left: 650px;
        top:20px;               
        position: relative;
      }
     
      #header_anniu{
       
        right: 10px;
        top: 35px;
        position: relative;
        float: right;;
      }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
          <div id="header_logo"><a href="#"><img src="..\2018-9-11\Img\logo.png" ></a></div>
          <div id="header_zho"><a href="#"><img src="..\2018-9-11\Img\zho.png" ></a></div>
          <div id="header_anniu"><a href="#"><img src="..\2018-9-11\Img\logo.png" ></a></div>
        </div>
        <div class="main">
            <div class="footer"></div>
        </div>
        
    </div>
</body>
</html>