<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>回复</title>
    <style>
        #warpt {
            margin: 100px auto;
            width: 300px;
            height: auto;
        }

        #pinl_main {
            width: 100%;
        }

        #pinl_main_main {
            width: 100%;
            border-bottom: 1px solid #333;
        }

        #pinl_main_main>div:nth-child(1) {
            width: 20%;
            margin-right: 5%;
            float: left;
        }

        #pinl_main_main>div:nth-child(2) {
            width: 70%;
            margin-left: 5%;
            float: left;
        }

        #pinl_main_main>div:nth-child(3) {
            clear: both;           
        }
        #pinl_main_main>div:nth-child(3)>ul{
            clear: both;       
           
            text-align: left;
        } 
        #pinl_main_main>div:nth-child(3)>ul>li{
            display: inline-block;
            margin-right: 5%;    
        }
    </style>

</head>

<body>
    <div id="warpt">
        <div id="pinl_main">
            <div id="pinl_main_main">
                <div>
                    <img src="" alt="图片显示失败">
                </div>
                <div>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <ul>
                        <li>#1</li>
                        <li>2018-12-24</li>
                        <li>回复</li>
                    </ul>
                </div>
            </div>
            <div id="pinl_main_second">
                <div id="pinl_main_main">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <p></p>
                        <p></p>
                    </div>
                    <div>
                        <ul>                            
                            <li>2018-12-24</li>
                            <li>回复</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>